\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验主要原理}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最小二乘法简介}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一般最小二乘法}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}递推最小二乘法}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}增广递推最小二乘法}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SISO系统灰箱结构\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验对象和参数}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验对象}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验参数}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}程序框图}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一般最小二乘法程序框图}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一般最小二乘法-程序框图\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}递推最小二乘法程序框图}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 递推最小二乘法-程序框图\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}增广递推最小二乘法程序框图}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 增广递推最小二乘法-程序框图\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}程序代码}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}一般最小二乘法}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}递推最小二乘法}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}增广最小二乘法}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验结果及分析}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}一般最小二乘法}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高斯噪声：均值为0，方差为0.1}{13}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一般最小二乘-输入信号M序列\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一般最小二乘-输出观测值（噪声方差：0.1）\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一般最小二乘-输出观测值的经线图形（噪声方差：0.1）\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一般最小二乘法辨识结果（噪声方差：0.1）\relax }}{15}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果分析}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高斯噪声：均值为0，方差为0.5}{15}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 一般最小二乘-输出观测值（噪声方差0.5）\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 一般最小二乘-输出观测值的经线图形（噪声方差0.5）\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 一般最小二乘法辨识结果（噪声方差：0.5）\relax }}{17}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果分析}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}递推最小二乘法}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高斯噪声：均值为0，方差为0.1}{17}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 递推最小二乘-输入信号M序列\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 递推最小二乘-参数辨识结果（噪声方差0.1）\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 递推最小二乘-辨识精度（噪声方差0.1）\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 递推最小二乘法辨识结果（噪声方差：0.1）\relax }}{19}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高斯噪声：均值为0，方差为0.5}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 递推最小二乘-参数辨识结果（噪声方差0.5）\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 递推最小二乘-辨识精度（噪声方差0.5）\relax }}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 递推最小二乘法辨识结果（噪声方差：0.5）\relax }}{20}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果分析}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}增广递推最小二乘法}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高斯噪声：均值为0，方差为0.1}{20}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 增广递推最小二乘-输入信号M序列\relax }}{21}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 增广递推最小二乘-参数估计值（噪声方差0.1）\relax }}{21}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 增广递推最小二乘-参数估计误差（噪声方差0.1）\relax }}{22}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 增广递推最小二乘法辨识结果（噪声方差：0.1）\relax }}{22}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高斯噪声：均值为0，方差为0.5}{22}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 增广递推最小二乘-参数估计值（噪声方差0.5）\relax }}{23}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 增广递推最小二乘-参数估计误差（噪声方差0.5）\relax }}{23}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 增广递推最小二乘法辨识结果（噪声方差：0.5）\relax }}{24}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果分析}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{24}{section.8}\protected@file@percent }
\HyPL@Entry{25<</S/D>>}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验主要原理}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}极大似然参数估计原理}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton-Raphson方法原理}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton-Raphson方法的思想}{1}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton-Raphson法应用于极大似然参数估计}{2}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{说明}{3}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验对象或参数}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验对象}{3}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验参数}{3}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}程序框图}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}递推的极大似然参数估计}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 递推极大似然法-程序框图\relax }}{3}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Newton-Raphson方法}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Newton-Raphson方法用于极大似然参数估计-程序框图\relax }}{4}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}程序代码}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}递推的极大似然参数估计}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Newton-Raphson方法}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验结果及分析}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}递推的极大似然参数估计}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{迭代次数：500次}{12}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 输入信号M序列（迭代次数500）\relax }}{12}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 参数估计误差（迭代次数500）\relax }}{12}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 系统输出误差（迭代次数500）\relax }}{13}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 递推极大似然辨识结果（迭代次数500）\relax }}{13}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{迭代次数：2000次}{13}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 输入信号M序列（迭代次数2000）\relax }}{14}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 参数估计误差（迭代次数2000）\relax }}{14}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 系统输出误差（迭代次数2000）\relax }}{15}{figure.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 递推极大似然辨识结果（迭代次数2000）\relax }}{15}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果分析}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Newton-Raphson方法}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Newton-Raphson方法 M序列输入\relax }}{16}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Newton-Raphson方法 参数估计值\relax }}{16}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Newton-Raphson方法 参数估计误差\relax }}{17}{figure.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Newton-Raphson方法辨识结果\relax }}{17}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果分析}{17}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{17}{section.8}\protected@file@percent }
\gdef \@abspage@last{44}
