\contentsline {section}{\numberline {1}实验简介}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目标}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验内容}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实验平台}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}系统模型部分实验}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验目标}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验内容1}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}实验要求}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}实验程序}{4}{subsubsection.2.2.2}%
\contentsline {paragraph}{思路}{4}{section*.3}%
\contentsline {paragraph}{程序}{4}{lstlisting.-1}%
\contentsline {paragraph}{Simulink模型}{5}{section*.5}%
\contentsline {subsubsection}{\numberline {2.2.3}实验结果}{5}{subsubsection.2.2.3}%
\contentsline {paragraph}{MATLAB运行结果}{5}{section*.7}%
\contentsline {subsection}{\numberline {2.3}实验内容2}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}实验要求}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}实验程序}{6}{subsubsection.2.3.2}%
\contentsline {paragraph}{Simulink模型}{6}{section*.10}%
\contentsline {subsubsection}{\numberline {2.3.3}实验结果}{7}{subsubsection.2.3.3}%
\contentsline {paragraph}{MATLAB运行结果}{7}{section*.12}%
\contentsline {subsection}{\numberline {2.4}小结}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}系统分析部分实验}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验目标}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验内容1}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}实验要求}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}实验程序}{9}{subsubsection.3.2.2}%
\contentsline {paragraph}{思路}{9}{section*.15}%
\contentsline {paragraph}{程序}{9}{lstlisting.-3}%
\contentsline {subsubsection}{\numberline {3.2.3}实验结果}{10}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}实验内容2}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}实验要求}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}实验程序}{10}{subsubsection.3.3.2}%
\contentsline {paragraph}{思路}{10}{section*.18}%
\contentsline {paragraph}{程序}{11}{lstlisting.-4}%
\contentsline {subsubsection}{\numberline {3.3.3}实验结果}{12}{subsubsection.3.3.3}%
\contentsline {paragraph}{matlab运行结果}{12}{section*.20}%
\contentsline {subsection}{\numberline {3.4}小结}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}系统设计部分实验}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验目标}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验内容1}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}实验要求}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}实验程序}{13}{subsubsection.4.2.2}%
\contentsline {paragraph}{思路}{13}{section*.21}%
\contentsline {paragraph}{程序}{14}{lstlisting.-5}%
\contentsline {paragraph}{Simulink模型}{14}{section*.23}%
\contentsline {subsubsection}{\numberline {4.2.3}实验结果}{15}{subsubsection.4.2.3}%
\contentsline {paragraph}{单位阶跃激励下的系统输出}{15}{section*.25}%
\contentsline {paragraph}{系统状态变化}{16}{section*.28}%
\contentsline {subsection}{\numberline {4.3}实验内容2}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}实验要求}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}实验程序}{17}{subsubsection.4.3.2}%
\contentsline {paragraph}{思路}{17}{section*.31}%
\contentsline {paragraph}{程序}{18}{lstlisting.-6}%
\contentsline {paragraph}{Simulink模型}{18}{section*.33}%
\contentsline {subsubsection}{\numberline {4.3.3}实验结果}{19}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}实验内容3}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}实验要求}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}实验程序}{19}{subsubsection.4.4.2}%
\contentsline {paragraph}{思路}{19}{section*.36}%
\contentsline {paragraph}{程序}{20}{lstlisting.-7}%
\contentsline {paragraph}{Simulink模型}{20}{section*.38}%
\contentsline {subsubsection}{\numberline {4.4.3}实验结果}{21}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}小结}{23}{subsection.4.5}%
\contentsline {section}{\numberline {5}实验总结与体会}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验总结}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实验体会}{23}{subsection.5.2}%
