\contentsline {section}{\numberline {1}实习目标、任务简述与分工}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实习目标}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}任务简述}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}个人分工}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}控制系统简介}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}实习所用设备介绍}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}系统DCS架构介绍}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}系统结构组成与电气原理}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}水箱实验台}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}PLC现场控制单元}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}基于单容水箱液位的系统模型辨识}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}对象特性分析}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}辨识数据采集}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}基于MATLAB系统辨识工具箱进行水箱系统辨识}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}水箱系统辨识结果}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}虚拟PID调试}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}控制系统设计及运行结果}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}主水箱液位单回路控制系统设计（基于PID模块）}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}控制系统设计}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}程序设计}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}控制效果展示}{11}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}主水箱液位单回路控制系统设计（基于自行设计的PID）}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}增量式PID控制器设计}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}程序设计}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}运行结果}{14}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}主水箱液位-流量串级控制系统设计（基于PID模块）}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}控制系统设计}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}程序设计}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}控制效果展示}{16}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}主水箱液位-流量串级控制系统设计（基于自行设计的PID）}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}控制系统设计}{17}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}程序设计}{17}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}运行结果}{19}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}主-副水箱液位双闭环比值控制系统设计}{20}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}控制系统设计}{20}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}程序设计}{20}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}控制效果展示}{22}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}双容水箱液位串级控制系统设计}{23}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}控制系统设计}{23}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}程序设计}{24}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}控制效果展示}{25}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}针对流量干扰的前馈-反馈控制系统设计}{25}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}控制系统设计}{25}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}程序设计}{26}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}控制效果展示}{27}{subsubsection.4.7.3}%
\contentsline {section}{\numberline {5}HMI交互界面设计}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}创建新项目}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}主界面设计}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}登录界面设计}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}用户界面设计}{31}{subsubsection.5.2.2}%
\contentsline {paragraph}{图形化主界面}{31}{section*.52}%
\contentsline {paragraph}{单容水箱与双容水箱界面}{31}{section*.54}%
\contentsline {paragraph}{数据监控界面}{33}{section*.58}%
\contentsline {subsubsection}{\numberline {5.2.3}系统运行实例}{34}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}数据处理与转换}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}编译与下载}{37}{subsection.5.4}%
\contentsline {section}{\numberline {6}实习心得与体会}{40}{section.6}%
