\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实习目标、任务简述与分工}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实习目标}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}任务简述}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}个人分工}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}控制系统简介}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实习所用设备介绍}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统DCS架构介绍}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 集散控制系统示意图\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统结构组成与电气原理}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}水箱实验台}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 水箱实验台实物结构图\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PLC现场控制单元}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PLC设备组态\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PLC与水箱设备信号接口\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基于单容水箱液位的系统模型辨识}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对象特性分析}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单容水箱模型\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}辨识数据采集}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于MATLAB系统辨识工具箱进行水箱系统辨识}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 水箱系统辨识所用数据\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}水箱系统辨识结果}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 辨识结果截图\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 辨识结果的曲线拟合情况\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}虚拟PID调试}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 虚拟PID调试效果图\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}控制系统设计及运行结果}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主水箱液位单回路控制系统设计（基于PID模块）}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}控制系统设计}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 主水箱液位单回路控制系统框图\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}程序设计}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 主水箱液位单回路控制系统程序图\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 单回路控制器参数\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}控制效果展示}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 主水箱液位单回路控制效果\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主水箱液位单回路控制系统设计（基于自行设计的PID）}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}增量式PID控制器设计}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}程序设计}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 主水箱液位单回路控制手写代码\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 主水箱液位单回路控制手写程序的调用程序图\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PID控制器参数整定结果\relax }}{13}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}运行结果}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 主水箱液位单回路控制手写程序的控制效果\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}主水箱液位-流量串级控制系统设计（基于PID模块）}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}控制系统设计}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 主水箱液位-流量串级控制系统框图\relax }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}程序设计}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 外环液位控制程序图\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 内环流量控制程序图\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 外环PID参数\relax }}{16}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 内环PID参数\relax }}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}控制效果展示}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 主水箱液位-流量串级控制系统效果\relax }}{16}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}主水箱液位-流量串级控制系统设计（基于自行设计的PID）}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}控制系统设计}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}程序设计}{17}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 外环液位控制代码调用\relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 内环流量控制代码调用\relax }}{18}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 内环流量控制代码\relax }}{19}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 串级控制系统PID控制器参数整定结果\relax }}{19}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}运行结果}{19}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 基于自行设计的PID控制器的串级控制系统的控制效果\relax }}{19}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}主-副水箱液位双闭环比值控制系统设计}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}控制系统设计}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 主-副水箱液位双闭环比值控制系统框图\relax }}{20}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}程序设计}{20}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 副水箱液位单回路控制程序\relax }}{21}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 主水箱液位单回路控制程序\relax }}{21}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 比例运算部分的程序\relax }}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 比值控制系统PID控制器参数\relax }}{22}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}控制效果展示}{22}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 比值控制效果图1\relax }}{22}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 比值控制效果图2\relax }}{23}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}双容水箱液位串级控制系统设计}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}控制系统设计}{23}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 双容水箱液位串级控制系统框图\relax }}{23}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}程序设计}{24}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 双容水箱液位串级控制系统-外环程序\relax }}{24}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 双容水箱液位串级控制系统-内环程序\relax }}{24}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 双容水箱串级控制系统PID控制器参数\relax }}{25}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}控制效果展示}{25}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 双容水箱液位串级控制系统控制效果\relax }}{25}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}针对流量干扰的前馈-反馈控制系统设计}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}控制系统设计}{25}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 前馈反馈控制系统框图\relax }}{26}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}程序设计}{26}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 前馈反馈控制系统程序调用图\relax }}{26}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 前馈反馈控制系统代码实现\relax }}{27}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 前馈-反馈控制系统单回路PID控制器参数\relax }}{27}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}控制效果展示}{27}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 前馈反馈控制系统控制效果展示\relax }}{27}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HMI交互界面设计}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}创建新项目}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 设计主界面\relax }}{28}{figure.caption.47}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{40}{28}{设计主界面\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces HMI型号选取界面\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:img2}{{41}{29}{HMI型号选取界面\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces HMI通讯设置界面\relax }}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:img3}{{42}{29}{HMI通讯设置界面\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}主界面设计}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}登录界面设计}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces HMI登录界面仿真\relax }}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:img4}{{43}{30}{HMI登录界面仿真\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces HMI登录界面实拍\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:img5}{{44}{30}{HMI登录界面实拍\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}用户界面设计}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图形化主界面}{31}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces HMI图形化操作界面\relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:img6}{{45}{31}{HMI图形化操作界面\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{单容水箱与双容水箱界面}{31}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 单容水箱监控操作界面\relax }}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:img7}{{46}{32}{单容水箱监控操作界面\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 系统数据图标采样设置\relax }}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:img8}{{47}{32}{系统数据图标采样设置\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 双容水箱监控操作界面\relax }}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:img9}{{48}{33}{双容水箱监控操作界面\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{数据监控界面}{33}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 数据监控界面\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:img10}{{49}{33}{数据监控界面\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}系统运行实例}{34}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 设备运行状态界面（待工作状态）\relax }}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:img11}{{50}{34}{设备运行状态界面（待工作状态）\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 单容水箱运行状态界面（待工作状态）\relax }}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:img12}{{51}{34}{单容水箱运行状态界面（待工作状态）\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 系统正常运行状态界面\relax }}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:img13}{{52}{35}{系统正常运行状态界面\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据处理与转换}{35}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 读写地址设置\relax }}{35}{figure.caption.63}\protected@file@percent }
\newlabel{fig:img14}{{53}{35}{读写地址设置\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 数据类型设置\relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:img15}{{54}{36}{数据类型设置\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 数据类型设置\relax }}{36}{figure.caption.65}\protected@file@percent }
\newlabel{fig:img16}{{55}{36}{数据类型设置\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 寄存器数据类型\relax }}{37}{figure.caption.66}\protected@file@percent }
\newlabel{fig:img17}{{56}{37}{寄存器数据类型\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}编译与下载}{37}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 位地选择\relax }}{38}{figure.caption.67}\protected@file@percent }
\newlabel{fig:img18}{{57}{38}{位地选择\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces PLC地址设置\relax }}{38}{figure.caption.68}\protected@file@percent }
\newlabel{fig:img19}{{58}{38}{PLC地址设置\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces PLC访问控制\relax }}{39}{figure.caption.69}\protected@file@percent }
\newlabel{fig:img20}{{59}{39}{PLC访问控制\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 通讯程序块\relax }}{39}{figure.caption.70}\protected@file@percent }
\newlabel{fig:img21}{{60}{39}{通讯程序块\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 关闭块优化访问\relax }}{40}{figure.caption.71}\protected@file@percent }
\newlabel{fig:img22}{{61}{40}{关闭块优化访问\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实习心得与体会}{40}{section.6}\protected@file@percent }
\gdef \@abspage@last{42}
