\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课程设计概述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计目的}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设计内容}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}参考资料}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计一：单级倒立摆系统}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}任务概述}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{系统模型建立}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{开环系统分析}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{系统设计及验证}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统模型}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}情境假设}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 倒立摆小车模型\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型参数及取值\relax }}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}机理非线性模型的建立}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}简化线性模型的建立}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态空间模型}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{传递函数模型}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统分析}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}系统响应分析}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 倒立摆非线性模型\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 倒立摆线性模型\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 非线性模型响应曲线\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 线性模型响应曲线\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 线性系统传递函数的阶跃响应\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}系统稳定性与性能分析}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于传递函数模型的稳定性分析}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 线性系统Bode图\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 线性系统Nyquist图\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于状态空间模型的稳定性分析}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性能分析}{8}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 系统频域性能指标\relax }}{8}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}能控性与能观性分析}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{秩判据}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{约旦标准形}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}系统设计与验证}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}任务1：摆杆出现微小偏差后复位（镇定控制器）}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态反馈（SF）}{9}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 非线性模型状态反馈结构图\relax }}{9}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 线性模型状态反馈结构图\relax }}{10}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 非线性模型状态反馈响应曲线\relax }}{10}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 线性模型状态反馈响应曲线\relax }}{10}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于状态观测器的状态反馈（OSF）}{10}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 非线性模型基于状态观测器的状态反馈\relax }}{11}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 线性模型基于状态观测器的状态反馈\relax }}{11}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 非线性模型-实际状态\relax }}{12}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 非线性模型-观测状态\relax }}{12}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 线性模型-实际状态\relax }}{12}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 线性模型-观测状态\relax }}{12}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}任务2：实现摆杆从A点到B点（跟踪阶跃位移信号）}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于原状态反馈的单位输出反馈控制}{12}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 基于原状态反馈的单位输出反馈示意图\relax }}{12}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 基于原状态反馈的单位输出反馈控制器结构图\relax }}{13}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 输出反馈-状态响应对比图\relax }}{13}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 输出反馈-输出响应对比图\relax }}{14}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于原状态反馈的带积分校正的输出反馈控制}{14}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 带积分校正的输出反馈示意图\relax }}{14}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 调节时间与稳态误差示意图\relax }}{15}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 带积分校正的输出反馈系统结构图\relax }}{16}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 带积分校正的输出反馈系统-阶跃响应\relax }}{16}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于原状态反馈的带积分校正的输出反馈控制}{17}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 基于状态观测器状态反馈的带积分校正的输出反馈控制示意图\relax }}{17}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 基于状态观测器状态反馈的带积分校正的输出反馈控制结构图\relax }}{17}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 基于状态观测器状态反馈的带积分校正的输出反馈控制系统阶跃响应\relax }}{18}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于状态反馈的PID控制器}{18}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 基于非线性系统状态反馈的PID控制系统\relax }}{18}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 基于线性系统状态反馈的PID控制系统\relax }}{18}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 基于非线性系统状态反馈的PID控制系统阶跃响应\relax }}{19}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 基于线性系统状态反馈的PID控制系统阶跃响应\relax }}{19}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}设计二：蔡氏混沌电路}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}任务概述}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{系统模型建立}{19}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{混沌现象分析}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同构主从系统同步设计与验证}{19}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保密通信应用}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型与分析}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}系统模型建立}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 蔡氏混沌电路结构\relax }}{20}{figure.caption.55}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label1}{{34}{20}{蔡氏混沌电路结构\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 非线性元件的伏安特性\relax }}{20}{figure.caption.55}\protected@file@percent }
\newlabel{label2}{{35}{20}{非线性元件的伏安特性\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}系统响应分析}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 混沌电路系统结构图\relax }}{21}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 混沌电路输出$[0.01,\ 0,\ 0]$\relax }}{22}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 混沌电路输出$[1,\ 0,\ 0]$\relax }}{22}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 混沌电路相图\relax }}{23}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}同步设计与验证}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}同步控制设计条件分析}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{系统方程及同步误差系统建立}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非线性函数的约束条件推导}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同步控制设计条件推导}{24}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}同步效果仿真验证}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 同步主从混沌电路系统总体结构\relax }}{25}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 控制器结构图\relax }}{25}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 主系统结构图\relax }}{25}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 从系统结构图\relax }}{25}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 同步主从混沌电路系统输出对比\relax }}{25}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}保密通信应用}{26}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 原图像\relax }}{26}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 解密图像\relax }}{26}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 加密图像\relax }}{26}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}心得与体会}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{倒立摆}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{蔡氏混沌电路}{27}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{附录一：倒立摆程序}{28}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{附录二：蔡氏混沌电路程序}{34}{lstlisting.-5}\protected@file@percent }
\gdef \@abspage@last{38}
