\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一部分：Jetson Nano开发板的探索}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jetson Nano开发板硬件与软件模块的探索}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linux操作系统Ubuntu的熟悉使用}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ubuntu简介}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{系统换源}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文件管理与命令行的使用}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常用的Linux命令\relax }}{2}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{软件安装与卸载}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{远程访问}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 远程桌面连接的常用命令\relax }}{3}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其他}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubuntu系统报错\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}AI视觉算法}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YOLOv5}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{jetson-inference: 物品检测模型SSD}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SSD模型人脸识别效果\relax }}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SSD模型命令行运行信息\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人脸检测：face\_recognition}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}硬件部件}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jetson.GPIO库}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSI摄像头}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对开发板上GPU的探索}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实习心得}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}遇到问题及解决}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}收获与感想}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}思考并回答以下问题}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Jetson Nano这套板子与实验所用的板子的异同有哪些？}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相同之处}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不同之处}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}本开发板基于Linux之上开发AI算法，对底层硬件需要了解吗？}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}如果前期对ARM硬件有一定的了解，对Linux之上的开发有帮助吗？帮助在哪里？}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二部分：嵌入式系统设计及实现--基于人脸识别的智能门锁与监控系统}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统设计及实现}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}系统介绍}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现的功能}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有待完善的功能}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设想的使用场景}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}系统实现}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI界面}{10}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UI界面设计\relax }}{11}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{摄像头调用和图像处理}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人脸识别：face\_recognition}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人脸信息登记}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实时人脸识别}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}测试效果展示}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测试数据集\relax }}{14}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taylor\relax }}{14}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obama\relax }}{14}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biden(年轻)\relax }}{14}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实习心得}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}遇到问题及解决}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}收获与感想}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{团队协作与沟通}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{嵌入式开发流程的学习和了解}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{创新思维的培养}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{兴趣的培养}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}思考以下问题并回答}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}你感觉开发板与嵌入式课程的联系有哪些？}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Jetson Nano是否适合拿来作为实习用？为什么？}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}有哪些内容是你希望老师在课堂上教授的？}{16}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}有哪些内容是实习结束后，你想要弄明白而没有弄明白的？}{17}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}如果采纳这个开发板作为实习板，你觉得还需要增加哪些实习内容？}{17}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}你觉得针对这个开发板，希望老师们能够提供怎样的支持？}{17}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实习意见建议}{17}{section.3}\protected@file@percent }
\gdef \@abspage@last{26}
