\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}工业控制网络的基本架构和组网原理}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CAN总线}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CAN总线简介}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CAN总线的主要特点}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CAN总线的网络控制、管理和组态软件及其主要功能}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}工业控制网络的基本架构和组网原理}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工业控制网络简介}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本架构}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{组网原理}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}工业控制网络的难点问题}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{网络安全问题}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{网络体系结构问题}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}工业控制网络的发展趋势}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}典型应用：工业控制网络在汽车制造行业的应用}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结构}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{网络性能}{4}{section*.9}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\@writefile{toc}{\contentsline {paragraph}{主要特点}{5}{section*.10}\protected@file@percent }
\gdef \@abspage@last{7}
