\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一篇 Windows环境下裸机开发实验}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验二：ARM汇编程序设计}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AXD调试成功截图\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验三：ARM汇编与C混合编程}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验三-软件实现流程图\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验四：ARM中断实验}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验四-软件实现流程图\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}思考题}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}在嵌入式系统编程当中，汇编语言和C语言分别有什么优势？是否可以完全摈弃其中一种语言？为什么？}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}ARM汇编调用C语言以及C语言调用ARM汇编时，如何传递参数？实验二、三程序中参数是如何传递的？}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}C语言和汇编语言中是如何操作寄存器的？}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}比较实验二、三和四中ADS下的工程设置有何异同，并分析其理由。}{6}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}在中断实验中为什么要把可执行程序下载到NAND FLASH中运行，而不是直接下载到SDRAM中运行？如果直接下载到SDRAM中运行会发生什么情况？}{6}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}结合实验，叙述NAND FLASH启动的流程。}{6}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}体会和建议}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{体会}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{建议}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二、三篇 Linux环境下裸机开发实验}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}结合实验五，说说你所理解的Linux操作系统}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{历史背景}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{属性}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}列出你在实验六中执行的一些常规命令，给出该行命令的功能解释，并附上命令行执行截图}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linux常规命令}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{部分常规命令运行测试}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 指令运行测试-命令行执行截图\relax }}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img}{{4}{9}{指令运行测试-命令行执行截图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}列出实验六、实验八的实验过程，编写并编译自己的第一个C程序（硬件无关），并附实验截图}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验环境配置}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GCC编译及结果截图}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GCC安装版本信息\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{源文件编辑}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 终端指令cat显示代码\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vscode编辑代码\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GCC 编译测试}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GCC编译测试\relax }}{11}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GCC单指令编译测试\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}列出实验九、十的实验过程，并附实验截图}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交叉编译工具arm-linux-gcc 和 GUN make 工具的使用}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces arm-linux-gcc安装版本信息\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{makefile 文件编写}{12}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Makefile 文件编辑\relax }}{12}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Makefile 文件编译\relax }}{13}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{下载LED流水灯程序到开发板并运行}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linux系统下驱动程序的使用}{13}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LED驱动测试\relax }}{13}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}思考题}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}思考Windows环境下与Linux环境下开发裸机程序的区别有什么？}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}make及makefile的作用是什么？}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}第二篇实验与第三篇实验的Linux系统一样吗？如不同，不同之处有什么？}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}关于Linux系统，你还想要了解什么？}{14}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}关于嵌入式Linux操作系统的开发，你还希望学习什么？}{14}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}体会和建议}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{体会}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{建议}{15}{section*.31}\protected@file@percent }
\gdef \@abspage@last{16}
